stages:
  - test
  # Set up cache, so we have to run composer update between builds, speeding it up!
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - vendor/
test:
  image: thecodingmachine/php:8.1-v4-fpm
  stage: test
  services:
    - mariadb:10.3.11
  variables:
    MYSQL_DATABASE: "test"
    MYSQL_ROOT_PASSWORD: "secret"
  script:
    # - composer install --no-dev --no-interaction --no-progress  --prefer-dist --optimize-autoloader --ignore-platform-reqs
    - composer install
    - cp .env.testing .env
    - php artisan key:generate
    - php artisan config:cache
    # - php artisan route:cache
    # - npm install
    # - npm run prod
    - php artisan migrate 

   # - php artisan storage:link
    - php artisan serve &
    # - vendor/bin/phpunit
    - php artisan test

